# upstream client {
#   server client:3000;
# }

# upstream server {
#   server server:4444;
# }

server {
  listen 80;

  location / {
    proxy_pass http://localhost:3000;
  }

  location /u-c {
    proxy_pass http://localhost:4444;
  }
}