# upstream client {
#   server client:3000;
# }

# upstream server {
#   server server:4444;
# }

server {
  listen 5000;

  location / {
    proxy_pass http://localhost:3000;
  }

  location /u-c {
    proxy_pass http://144.126.222.91:4444;
  }
}